<html>
<head>
    <title>Something went wrong</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: #fefefe;
            color: #353535;
            font-size: 17px;
            padding: 2em;
        }

        h1 {
            color: #fd5d1f;
            margin-top: 0;
        }

        h1 > p {
            margin: 0;
        }

        p {
            margin: 1.5em 0;
        }

        pre {
            line-height: 1.7em;
            background-color: #eee;
            padding: 1.2em 1em 1.4em;
            overflow-x: scroll;
            margin: 2em 0;
        }
    </style>
</head>
<body>
<h1>
    {{ title }}
</h1>

{{ body }}
</body>
</html>
